VITE_SUPABASE_PROJECT_ID="knlovdpouxzprzdkbenh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtubG92ZHBvdXh6cHJ6ZGtiZW5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MjkyNjYsImV4cCI6MjA3NTMwNTI2Nn0.TLnpniAbM0rgZ9mmaF5wNppSg9Iv0A2kJCkxZTLmV4w"
VITE_SUPABASE_URL="https://knlovdpouxzprzdkbenh.supabase.co"
